# === Configurações gerais da aplicação ===
quarkus.application.name=termo-trilho
quarkus.http.port=8080
quarkus.log.console.level=INFO

# === Configuração de logs ===
quarkus.log.level=INFO
quarkus.log.category."fiap.tds".level=DEBUG

# === Perfil de desenvolvimento (dev) ===
%dev.quarkus.log.level=DEBUG

# === Perfil de produção (prod) ===
%prod.quarkus.log.level=INFO